# 7-team-secretjuju-kono-be-2

./: .commitlintrc.json  .gitignore  .releaserc.json  CHANGELOG.md  KONO - REST API.xlsx  README.md  ageorder.cpp  build.gradle  package-lock.json  package.json  settings.gradle
.githooks/: commit-msg  pre-commit  pre-push
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-feature.md  ✨-feature.yml  🐞-bug-.md  🐞-bug-.yml
.github/workflows/: backend.yml  deploy.yml  release.yml
.husky/: commit-msg  pre-commit  pre-push
checkstyle/: naver-checkstyle-spotless.xml
src/main/java/org/secretjuju/kono/: DatabaseConnectionChecker.java  KonoApplication.java
src/main/java/org/secretjuju/kono/annotation/: Auth.java
src/main/java/org/secretjuju/kono/config/: RankingScheduler.java  RateLimitPolicy.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/org/secretjuju/kono/controller/: AuthController.java  CashController.java  CoinController.java  LoginController.java  LogoutController.java  MainController.java  OrderController.java  RankingController.java  S3Controller.java  TransactionController.java  UpbitController.java  UserController.java  WalletController.java
src/main/java/org/secretjuju/kono/domain/: User.java
src/main/java/org/secretjuju/kono/dto/: CoinRequestDto.java  CoinResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/secretjuju/kono/entity/: AuthEntity.java  Badge.java  CashBalance.java  CoinEntity.java  CoinFavorite.java  CoinHolding.java  CoinInfo.java  CoinTransaction.java  DailyRanking.java  RankingEntity.java  TotalRanking.java  TransactionEntity.java  User.java  UserEntity.java  WalletEntity.java
src/main/java/org/secretjuju/kono/exception/: CustomException.java  GlobalExceptionHandler.java  NicknameAlreadyExistsException.java  PermissionDeniedException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/secretjuju/kono/interceptor/: RateLimitInterceptor.java
src/main/java/org/secretjuju/kono/repository/: AuthRepository.java  CashBalanceRepository.java  CoinFavoriteRepository.java  CoinHoldingRepository.java  CoinInfoRepository.java  CoinRepository.java  CoinTransactionRepository.java  DailyRankingRepository.java  RankingRepository.java  TotalRankingRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/secretjuju/kono/security/: CustomAuthenticationEntryPoint.java
src/main/java/org/secretjuju/kono/service/: AuthService.java  CoinFavoriteService.java  CoinPriceService.java  CoinService.java  OAuth2UserService.java  RankingService.java  RateLimitService.java  S3Service.java  (+5 more)
src/main/resources/: application.properties  application.yml  keystore.p12
src/main/resources/templates/: login.html  main.html
src/test/java/org/secretjuju/kono/: KonoApplicationTests.java
src/test/resources/: application-test.yml
(+31 files in other folders)
